<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="458" NodesPerElement="3">
        <DataItem Dimensions="458 3" NumberType="Int" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="286 2" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="displacement" GridType="Collection" CollectionType="Temporal">
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/10</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="17" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="18" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/18</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="19" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="displacement" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="20" />
        <Attribute Name="displacement" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="286 3" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/displacement/20</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="temperature" GridType="Collection" CollectionType="Temporal">
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/10</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="17" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="18" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/18</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="19" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="temperature" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="20" />
        <Attribute Name="temperature" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="286 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/temperature/20</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="vMises_stress" GridType="Collection" CollectionType="Temporal">
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/9</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/10</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/11</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/12</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/13</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/14</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/15</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="17" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/17</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="18" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/18</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="19" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/19</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="vMises_stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="20" />
        <Attribute Name="vMises_stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="458 1" Format="HDF">Export-brake-disc-lin-thermal-load.h5:/Function/vMises_stress/20</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
